<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >
    
     <TextView
         android:id="@+id/stored_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="16dp" />

     <TextView
         android:id="@+id/primary_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/stored_number"
         android:layout_alignParentRight="true"
         android:textSize="12dp" />

</RelativeLayout>