<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/message_list_horizontal_margin"
    android:paddingRight="@dimen/message_list_horizontal_margin"
    android:paddingTop="@dimen/message_list_vertical_margin"	    
    android:paddingBottom="@dimen/message_list_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<TextView
	    android:id="@+id/contact_name"
	    android:paddingLeft="40dip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:singleLine="true"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<ImageView
	    android:id="@+id/contact_icon"
	    android:src="@drawable/trusted_contact"
	    android:layout_alignParentRight="true"
	    android:layout_centerInParent="true"
	    android:layout_width="24sp"
	    android:layout_height="24sp"
	    />
    
</RelativeLayout>