<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/empty_item"
	    android:paddingLeft="15dip"
	    android:paddingTop="20dip"
	    android:paddingRight="20dip"
	    android:paddingBottom="20dip"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:singleLine="true"
	    android:background="@color/white"
	    android:textColor="@drawable/empty_item_selector"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	
</LinearLayout>