<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/message_list_horizontal_margin"
    android:paddingRight="@dimen/message_list_horizontal_margin"
    android:paddingTop="@dimen/message_list_vertical_margin"	    
    android:paddingBottom="@dimen/message_list_vertical_margin"
    android:background="@color/White">    
    
    <TextView
        android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textColor="@color/Black" />
    
     <TextView
        android:id="@+id/c_date"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBaseline="@+id/c_name"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/c_message"
        android:textSize="12sp"
        android:textColor="@color/Black" />
    
     <TextView
        android:id="@+id/c_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/c_name"
        android:textSize="16sp"
        android:textColor="@color/Black" />
     
	<ImageView
	    android:id="@+id/message_icon"
	    android:src="@drawable/ic_launcher"
	    android:layout_alignParentRight="true"
	    android:layout_centerInParent="true"
	    android:layout_width="20sp"
	    android:layout_height="20sp"
	    />
        
</RelativeLayout>