<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/White">    
    
    <TextView android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:textSize="22dp"
        android:textColor="@color/Black"/>
    
    <TextView android:id="@+id/c_count"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/c_name"
        android:textSize="22dp"
        android:textColor="@color/Black"
        android:textStyle="bold"/>
    
     <TextView android:id="@+id/c_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/c_name"
        android:textSize="16dp"
        android:singleLine="true"
        android:textColor="@color/Black" />
     
     <ImageView
	    android:id="@+id/conversation_icon"
	    android:src="@drawable/ic_launcher"
	    android:layout_alignParentRight="true"
	    android:layout_centerInParent="true"
	    android:layout_width="20dp"
	    android:layout_height="20dp"
	    />
        
</RelativeLayout>