<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
            
	 <AutoCompleteTextView
         android:id="@+id/new_message_number"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="5dp"
         android:hint="To" >

         <requestFocus />
     </AutoCompleteTextView>
     
    <LinearLayout
        android:id="@+id/new_message_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" >

        <EditText
            android:id="@+id/new_message_message"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLines="4" />

        <Button
            android:id="@+id/new_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:onClick="sendMessage"/>
    </LinearLayout>
    
     <RelativeLayout
        android:id="@+id/counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_message_field"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/send_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="122" />

	</RelativeLayout>

    

</RelativeLayout>