<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<CheckedTextView
	    android:id="@+id/trust_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:paddingLeft="@dimen/message_list_horizontal_margin"
	    android:paddingRight="@dimen/message_list_horizontal_margin"
	    android:paddingTop="@dimen/message_list_vertical_margin"	    
	    android:paddingBottom="@dimen/message_list_vertical_margin"
	    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	    android:singleLine="true"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<ImageView
	    android:id="@+id/contact_icon"
	    android:layout_width="20dp"
	    android:layout_height="20dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="50dp"
	    android:src="@drawable/trusted_contact" />
    
</RelativeLayout>