<menu xmlns:android="http://schemas.android.com/apk/res/android">
 	
    <item android:id="@+id/compose" android:title="Compose" />
    <item android:id="@+id/settings" android:title="Settings" />
	<item android:id="@+id/add" android:title="Add Contact" />
	<item android:id="@+id/manage" android:title="Manage Contacts" />
	
	
	
</menu>

