<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/import_key"
        android:titleCondensed="Import Key"
        android:title="Import Contact Key">
    </item>
    <item android:id="@+id/delete" android:title="Delete Number" android:titleCondensed="Delete"></item>
</menu>