<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ListView
        android:id="@+id/key_exchange_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/counter_layout"
        android:layout_alignParentTop="true" >

    </ListView>
    
    <LinearLayout 
        android:id="@+id/counter_layout"
        android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentBottom="true">
	    
	  <Button
	      android:id="@+id/accept"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_weight="1"
	      android:onClick="exchangeKey"
	      android:text="@string/exchange_button" />
	  
	  <Button
	      android:id="@+id/reject"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:layout_weight="1"
	      android:onClick="reject"
	      android:text="@string/reject_button" />

	</LinearLayout>

</RelativeLayout>