<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_message_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"       
    android:layout_height="fill_parent"
    android:background="@color/White" >
    
     <ListView
        android:id="@+id/conversation_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:divider="@color/DividerColor"
		android:dividerHeight="1px"
		android:background="@color/White"/>
     

     <ListView
         android:id="@+id/empty"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentTop="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
		 android:layout_alignParentBottom="true"
		 android:divider="@color/DividerColor"
		 android:dividerHeight="1px"
		 android:background="@color/White"
		 >
     </ListView>
    
</RelativeLayout>