<menu xmlns:android="http://schemas.android.com/apk/res/android">
 	
    <group android:checkableBehavior="single">
	    <item android:id="@+id/delete" android:title="Delete Contact"/>
	    <item android:id="@+id/exchange" android:title="Exchange Keys">
	        <ToggleButton
                android:id="@+id/toggleButton1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="ToggleButton" />
	    </item>
    </group>
</menu>

