<menu xmlns:android="http://schemas.android.com/apk/res/android">
 	<item
 	    android:id="@+id/delete"
 	    android:title="@string/delete_thread_menu"
 	    android:icon="@android:drawable/ic_menu_delete"
 	    android:showAsAction="always"/>
 	<item
 	    android:id="@+id/edit"
 	    android:title="@string/edit_contact_menu"
 	    android:icon="@android:drawable/ic_menu_edit"
 	    android:showAsAction="ifRoom" />
 	
 	<!-- TODO make icon -->
 	<item
        android:id="@+id/exchange"
        android:title="@string/exchange_keys_menu"
 	    android:showAsAction="never"/>
 	
</menu>

